image: thenandan/gitlab-pipeline:latest

variables:
  REPOSITORY_URL: $AWS_ECR_PORTFOLIO_PATH/$PORTFOLIO_REPOSITORY:latest

services:
  - docker:dind

stages:
#  - build
  - deploy

#build:
#  stage: build
#  script:
#    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_PORTFOLIO_PATH
#    - docker build --file .docker/Dockerfile -t $PORTFOLIO_REPOSITORY .
#    - docker tag $PORTFOLIO_REPOSITORY:latest $REPOSITORY_URL
#    - docker push $REPOSITORY_URL
#  only:
#    - master

deploy:
  stage: deploy
  script:
#    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_PORTFOLIO_PATH
#    - docker pull $REPOSITORY_URL
    - python3 -m venv venv
    - source venv/bin/activate
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt
    - alias zappashell3='docker run -ti -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION -v "$(pwd):/var/task"  --rm lambci/lambda:build-python3.8 bash'
    - alias zappashell3 >> ~/.bash_profile
    - zappa status dev
    - zappa update dev
    - zappa status dev
  only:
    - master


